{
  "name": "serverless-etl",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --bucket zsarver-etl-input ",
    "etl": "echo ETL"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-plugin-scripts": "^1.0.2"
  }
}
